server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-54-243-92-68.compute-1.amazonaws.com:5432/daq3tnm8g7hjcs?socketTimeout=3
spring.datasource.username= kpcsbktbrcbmxc
spring.datasource.password= 64252352672431707e0227fcb56d60df1875a5573eecd30f0b850c0ceda1622c
spring.datasource.driverClassName= org.postgresql.Driver